IQ-TREE 2.2.2.9 COVID-edition built Aug  6 2023

Input file name: H5N5_all_SEP_MSA_jalview.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646418

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1707 nucleotide sites
Number of constant sites: 1431 (= 83.8313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1431 (= 83.8313% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 205

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -4182.217    8680.434 -   0.0406    8712.891 +   0.0633    9540.348 +    0.395
TIM+F+G4          -4182.673    8681.347 -   0.0257    8713.804 -   0.0401    9541.261 +     0.25
TN+F+I            -4186.974    8687.949 - 0.000948    8719.977 -  0.00183    9542.420 +     0.14
TN+F+G4           -4187.534    8689.069 - 0.000541    8721.097 -  0.00105    9543.540 +     0.08
K3Pu+F+I          -4188.609    8691.218 - 0.000185    8723.246 - 0.000357    9545.689 -   0.0273
K3Pu+F+G4         -4189.010    8692.020 - 0.000124    8724.048 - 0.000239    9546.491 -   0.0183
GTR+F+I           -4177.920    8675.840 +    0.404    8709.165 +    0.408    9546.639 -    0.017
TIM2+F+I          -4185.442    8686.885 -  0.00161    8719.342 -  0.00252    9546.798 -   0.0157
GTR+F+G4          -4178.193    8676.385 +    0.307    8709.710 +    0.311    9547.184 -   0.0129
HKY+F+I           -4193.408    8698.815 - 4.14e-06    8730.418 -  9.9e-06    9547.844 -   0.0093
TIM2+F+G4         -4185.979    8687.959 - 0.000943    8720.416 -  0.00147    9547.873 -  0.00916
TIM+F+I+G4        -4182.538    8683.075 -   0.0108    8715.964 -   0.0136    9548.431 -  0.00693
HKY+F+G4          -4193.913    8699.825 -  2.5e-06    8731.428 - 5.97e-06    9548.854 -  0.00561
TIM3+F+I          -4186.916    8689.833 - 0.000369    8722.290 - 0.000576    9549.746 -  0.00359
TN+F+I+G4         -4187.387    8690.775 - 0.000231    8723.232 -  0.00036    9550.689 -  0.00224
TIM3+F+G4         -4187.480    8690.959 -  0.00021    8723.417 - 0.000328    9550.873 -  0.00204
TVM+F+I           -4184.303    8686.607 -  0.00185    8719.496 -  0.00233    9551.963 -  0.00119
TPM2u+F+I         -4191.921    8697.842 - 6.73e-06    8729.871 -  1.3e-05    9552.314 - 0.000995
TVM+F+G4          -4184.521    8687.042 -  0.00149    8719.932 -  0.00187    9552.399 - 0.000953
TPM2u+F+G4        -4192.391    8698.782 - 4.21e-06    8730.810 - 8.13e-06    9553.253 - 0.000622
K3Pu+F+I+G4       -4188.911    8693.823 - 5.03e-05    8726.280 - 7.83e-05    9553.736 - 0.000488
GTR+F+I+G4        -4178.142    8678.283 +    0.119    8712.046 +   0.0966    9554.525 - 0.000329
TIM2+F+I+G4       -4185.835    8689.669 - 0.000401    8722.559 - 0.000504    9555.025 - 0.000256
TPM3u+F+I         -4193.334    8700.668 - 1.64e-06    8732.696 - 3.17e-06    9555.139 - 0.000242
HKY+F+I+G4        -4193.808    8701.615 - 1.02e-06    8733.644 - 1.97e-06    9556.087 - 0.000151
TPM3u+F+G4        -4193.839    8701.679 - 9.89e-07    8733.707 - 1.91e-06    9556.150 - 0.000146
TIM3+F+I+G4       -4187.319    8692.639 - 9.08e-05    8725.528 - 0.000114    9557.995 - 5.81e-05
GTR+F+R2          -4179.986    8681.972 -   0.0188    8715.735 -   0.0153    9558.213 - 5.21e-05
TVM+F+I+G4        -4184.497    8688.993 - 0.000562    8722.318 - 0.000568    9559.792 - 2.36e-05
TPM2u+F+I+G4      -4192.297    8700.594 -  1.7e-06    8733.051 - 2.65e-06    9560.507 - 1.65e-05
GTR+F+I+R2        -4178.148    8680.295 -   0.0435    8714.500 -   0.0283    9561.979 - 7.92e-06
TPM3u+F+I+G4      -4193.729    8703.459 - 4.06e-07    8735.916 - 6.33e-07    9563.372 - 3.95e-06
GTR+F             -4191.307    8700.614 - 1.68e-06    8733.504 - 2.12e-06    9565.971 - 1.08e-06
GTR+F+R3          -4178.221    8682.443 -   0.0149    8717.092 -  0.00775    9569.569 - 1.78e-07
GTR+F+I+R3        -4178.119    8684.238 -  0.00606    8719.335 -  0.00252    9576.807 - 4.78e-09
K3P+I             -4234.223    8776.446 - 5.75e-23    8807.206 - 2.09e-22    9614.590 - 2.98e-17
K3P+G4            -4234.625    8777.250 - 3.85e-23    8808.010 -  1.4e-22    9615.393 -    2e-17
K2P+I             -4238.508    8783.016 - 2.15e-24    8813.360 - 9.66e-24    9615.717 -  1.7e-17
K2P+G4            -4239.010    8784.020 -  1.3e-24    8814.363 - 5.85e-24    9616.721 - 1.03e-17
TVMe+I            -4227.916    8767.833 - 4.27e-21    8799.435 - 1.02e-20    9616.862 - 9.58e-18
TPM2+I            -4235.368    8778.736 - 1.83e-23    8809.496 - 6.67e-23    9616.880 - 9.49e-18
TVMe+G4           -4228.085    8768.170 - 3.61e-21    8799.772 - 8.62e-21    9617.199 - 8.09e-18
TPM2+G4           -4235.801    8779.601 - 1.19e-23    8810.362 - 4.32e-23    9617.745 - 6.16e-18
TIMe+I            -4232.909    8775.817 - 7.88e-23    8806.997 - 2.33e-22    9619.404 - 2.69e-18
TIMe+G4           -4233.340    8776.679 - 5.12e-23    8807.859 - 1.51e-22    9620.266 - 1.75e-18
TNe+I             -4237.181    8782.362 - 2.99e-24    8813.122 - 1.09e-23    9620.506 - 1.55e-18
TNe+G4            -4237.711    8783.421 - 1.76e-24    8814.181 -  6.4e-24    9621.565 - 9.12e-19
TIM2e+I           -4234.063    8778.125 - 2.48e-23    8809.305 - 7.33e-23    9621.712 - 8.47e-19
SYM+I             -4226.622    8767.244 - 5.73e-21    8799.272 - 1.11e-20    9621.715 - 8.46e-19
SYM+G4            -4226.822    8767.643 - 4.69e-21    8799.671 - 9.06e-21    9622.114 - 6.93e-19
TIM2e+G4          -4234.525    8779.051 - 1.56e-23    8810.231 - 4.62e-23    9622.637 - 5.34e-19
K3P+I+G4          -4234.546    8779.091 - 1.53e-23    8810.271 - 4.52e-23    9622.677 - 5.23e-19
TPM3+I            -4238.490    8784.981 - 8.06e-25    8815.741 - 2.94e-24    9623.125 - 4.18e-19
K2P+I+G4          -4238.925    8785.850 - 5.22e-25    8816.610 -  1.9e-24    9623.993 - 2.71e-19
TPM3+G4           -4238.994    8785.988 - 4.87e-25    8816.748 - 1.77e-24    9624.132 - 2.53e-19
TVMe+I+G4         -4228.086    8770.172 - 1.32e-21    8802.201 - 2.56e-21    9624.644 - 1.96e-19
TPM2+I+G4         -4235.742    8781.484 - 4.63e-24    8812.664 - 1.37e-23    9625.071 - 1.58e-19
TIMe+I+G4         -4233.247    8778.495 - 2.06e-23    8810.097 - 4.93e-23    9627.524 - 4.64e-20
TIM3e+I           -4237.155    8784.310 - 1.13e-24    8815.490 - 3.33e-24    9627.896 - 3.85e-20
TNe+I+G4          -4237.614    8785.228 - 7.12e-25    8816.408 -  2.1e-24    9628.814 - 2.43e-20
TIM3e+G4          -4237.687    8785.374 - 6.62e-25    8816.554 - 1.96e-24    9628.960 - 2.26e-20
SYM+I+G4          -4226.822    8769.643 - 1.73e-21    8802.101 - 2.69e-21    9629.557 - 1.68e-20
TIM2e+I+G4        -4234.455    8780.911 - 6.17e-24    8812.513 - 1.47e-23    9629.940 - 1.39e-20
TPM3+I+G4         -4238.910    8787.819 - 1.95e-25    8818.999 - 5.76e-25    9631.406 - 6.65e-21
TIM3e+I+G4        -4237.592    8787.183 - 2.68e-25    8818.786 - 6.41e-25    9636.212 - 6.02e-22
F81+F+I           -4323.065    8956.130 - 5.52e-62    8987.310 - 1.63e-61    9799.717 - 1.88e-57
F81+F+G4          -4323.630    8957.260 - 3.14e-62    8988.440 - 9.26e-62    9800.847 - 1.07e-57
F81+F+I+G4        -4323.499    8958.998 - 1.32e-62    8990.600 - 3.14e-62    9808.026 - 2.95e-59
JC+I              -4369.886    9043.773 - 5.13e-81    9073.703 - 2.83e-80    9871.032 - 6.15e-73
JC+G4             -4370.413    9044.826 - 3.03e-81    9074.757 - 1.67e-80    9872.085 - 3.63e-73
JC+I+G4           -4370.324    9046.648 - 1.22e-81    9076.992 - 5.47e-81    9879.350 - 9.61e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.2040
  A-T: 0.4039
  C-G: 0.4039
  C-T: 7.1392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3426
  pi(C) = 0.1886
  pi(G) = 0.2327
  pi(T) = 0.2362

Rate matrix Q:

  A   -0.7668    0.1146    0.5943   0.05795
  C    0.2081     -1.29   0.05709     1.024
  G    0.8749   0.04627    -1.065    0.1435
  T   0.08406    0.8179    0.1414    -1.043

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5284

 Category  Relative_rate  Proportion
  0         0              0.5284
  1         2.12           0.4716

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4182.2147 (s.e. 101.8604)
Unconstrained log-likelihood (without tree): -5858.5241
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 8680.4293
Corrected Akaike information criterion (AICc) score: 8712.8867
Bayesian information criterion (BIC) score: 9540.3432

Total tree length (sum of branch lengths): 0.2116
Sum of internal branch lengths: 0.0249 (11.7606% of tree length)

WARNING: 45 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A/Goose/Guangdong/1/96|HA|EPI_ISL_1254/1-1706' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------A/Goose/Guangdong/1/96|HA|EPI_ISL_1254/1-1706
|
|                                               +**A/European_herring_gull/Norway/2022-07-1141-1T/2022|HA|EPI_ISL_18455200/1-1703
|                                            +**| (86)
|                                            |  +**2022_07_1141_1_H5N5|HA|2022_07_1141_1/1-1703
|                                         +**| (69)
|                                         |  |  +**2022_07_446_H5N5|HA|2022_07_446/1-1704
|                                         |  +**| (83)
|                                         |     +**2022_07_693_1_H5N5|HA|2022_07_693_1/1-1704
|                                      +--| (93)
|                                      |  +--2022_07_1140_1_H5N5|HA|2022_07_1140_1/1-1703
|                                   +**| (25)
|                                   |  |  +**2022_07_448_H5N5|HA|2022_07_448/1-1704
|                                   |  +--| (94)
|                                   |     +**2022_07_981_1_H5N5|HA|2022_07_981_1/1-1704
|                                +**| (35)
|                                |  |  +**2022_07_1137_1_H5N5|HA|2022_07_1137_1/1-1703
|                                |  +**| (65)
|                                |     +**2022_07_895_1_H5N5|HA|2022_07_895_1/1-1703
|                             +--| (81)
|                             |  |  +**A/sea_eagle/Norway/2022-07-196_22VIR3866-1/2022|HA|EPI_ISL_12754535/1-1703
|                             |  +--| (100)
|                             |     +**2022_07_196_H5N5|HA|2022_07_196/1-1704
|                          +--| (82)
|                          |  |  +--2022_07_1141_3_H5N5|HA|2022_07_1141_3/1-1703
|                          |  +**| (65)
|                          |     |  +**2022_07_3018_2_H5N5|HA|2022_07_3018_2/1-1703
|                          |     +--| (98)
|                          |        +**2022_07_2739_1_H5N5|HA|2022_07_2739_1/1-1703
|                       +**| (14)
|                       |  |           +**A/sea_eagle/Norway/2022-07-198_22VIR3866-2/2022|HA|EPI_ISL_12754536/1-1703
|                       |  |        +--| (100)
|                       |  |        |  +**2022_07_198_H5N5|HA|2022_07_198/1-1704
|                       |  |     +**| (12)
|                       |  |     |  |     +--A/Glaucous_gull/Norway/2022-07-1148/2022|HA|EPI_ISL_18454937/1-1703
|                       |  |     |  |  +**| (63)
|                       |  |     |  |  |  +--2022_07_897_4_H5N5|HA|2022_07_897_4/1-1703
|                       |  |     |  +--| (93)
|                       |  |     |     |  +**A/Great_black-backed_gull/Norway/2022-07-1141-4T/2022|HA|EPI_ISL_18455201/1-1703
|                       |  |     |     +**| (81)
|                       |  |     |        +**2022_07_1141_4_H5N5|HA|2022_07_1141_4/1-1703
|                       |  |  +**| (12)
|                       |  |  |  |     +**2022_07_1004_1_H5N5|HA|2022_07_1004_1/1-1703
|                       |  |  |  |  +**| (59)
|                       |  |  |  |  |  +**2022_07_1231_1_H5N5|HA|2022_07_1231_1/1-1703
|                       |  |  |  +**| (2)
|                       |  |  |     +--2022_07_977_1_H5N5|HA|2022_07_977_1/1-1704
|                       |  +**| (12)
|                       |     +**2022_07_100c_H5N5|HA|2022_07_100c/1-1704
|                    +--| (85)
|                    |  |  +**2022_07_1141_5_tr_H5N5|HA|2022_07_1141_5_tr/1-1704
|                    |  +--| (97)
|                    |     +--2022_07_694_1_H5N5|HA|2022_07_694_1/1-1663
|                 +**| (87)
|                 |  +--2022_04_13257_1_H5N5|HA|2022_04_13257_1/1-1470
|              +--| (87)
|              |  +**A/sea_eagle/Norway/2022-07-100_22VIR2882-2/2022|HA|EPI_ISL_12028892/1-985
|           +--| (96)
|           |  |        +**A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769031/1-1703
|           |  |     +--| (99)
|           |  |     |  +**A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769032/1-1703
|           |  |  +**| (57)
|           |  |  |  +**A/waterfowl/Russia/1526-4/2021|HA|EPI_ISL_16209278/1-1703
|           |  +--| (93)
|           |     +--A/shelduck/Kalmykia/1814-1/2021|HA|EPI_ISL_16209277/1-1703
|        +--| (94)
|        |  |        +--A/swan/Rostov/2299-2/2020|HA|EPI_ISL_16209276/1-1703
|        |  |     +**| (38)
|        |  |     |  +--A/gull/Dagestan/397-2/2021|HA|EPI_ISL_16209275/1-1703
|        |  |  +**| (27)
|        |  |  |  +**A/pelican/Dagestan/397-1/2021|HA|EPI_ISL_16209274/1-1703
|        |  +--| (86)
|        |     |        +**A/whooper_swan/Romania/10123_21VIR849-1/2021|HA|EPI_ISL_1665268/1-1703
|        |     |     +**| (85)
|        |     |     |  +**A/whooper_swan/Romania/10122_21VIR2593-23/2021|HA|EPI_ISL_2234821/1-1703
|        |     |  +--| (95)
|        |     |  |  +--A/whooper_swan/Romania/10213_21VIR2593-27/2021|HA|EPI_ISL_2234823/1-1703
|        |     +**| (86)
|        |        |  +**A/grey_heron/Bulgaria/223_21VIR4270-2/2021|HA|EPI_ISL_3102055/1-1703
|        |        +--| (100)
|        |           +**A/European_herring_gull/Bulgaria/222_21VIR4270-1/2021|HA|EPI_ISL_3102054/1-1703
|     +**| (38)
|     |  +--A/peregrine_falcon/Denmark/13776-1/2020-10-30_H5N5_|HA|EPI_ISL_644737/1-1703
|  +**| (19)
|  |  |  +--A/goose/Russian_Federation/Omsk/1680-6/2020|HA|EPI_ISL_626648/1-1703
|  |  +--| (97)
|  |     +--A/chicken/Russian_Federation/Omsk/1680-10/2020|HA|EPI_ISL_626647/1-1703
+--| (82)
|  |                          +--A/mute_swan/Slovenia/1914-20_21VIR959-5/2020|HA|EPI_ISL_1665267/1-1703
|  |                       +**| (10)
|  |                       |  |  +**A/mute_swan/Wales/048068/2020|HA|EPI_ISL_683999/1-1703
|  |                       |  +--| (95)
|  |                       |     +--A/mute_swan/Wales/048069/2020|HA|EPI_ISL_683997/1-1590
|  |                    +**| (13)
|  |                    |  |              +--A/Chicken/Sweden/SVA210226SZ0168/KN048380-IP9/2021|HA|EPI_ISL_1219038/1-1703
|  |                    |  |           +**| (17)
|  |                    |  |           |  +--A/whooper_swan/Sweden/SVA2100329SZ0210/FB0001277/H-2021|HA|EPI_ISL_3143954/1-1703
|  |                    |  |        +**| (43)
|  |                    |  |        |  |  +--A/Chicken/Sweden/SVA210302SZ0564/KN052345-IP12/2021|HA|EPI_ISL_1238195/1-1703
|  |                    |  |        |  +**| (17)
|  |                    |  |        |     |  +--A/Goose/Sweden/SVA210311SZ0003/KN0001570-IP14/2021|HA|EPI_ISL_1305778/1-1703
|  |                    |  |        |     +--| (98)
|  |                    |  |        |        |  +**A/Common_peacock/Sweden/SVA210311SZ0002/KN001568-IP14/2021|HA|EPI_ISL_1305777/1-1703
|  |                    |  |        |        +**| (92)
|  |                    |  |        |           +**A/Duck/Sweden/SVA210311SZ0004/KN0001570-IP14/2021|HA|EPI_ISL_1305779/1-1703
|  |                    |  |     +--| (93)
|  |                    |  |     |  +--A/northern_goshawk/Sweden/SVA210318SZ0322/KN001092/M/2021|HA|EPI_ISL_1391276/1-1703
|  |                    |  |  +--| (94)
|  |                    |  |  |  |     +**A/Chicken/Sweden/SVA210117SZ0004/KN011326-IP3/2021|HA|EPI_ISL_943553/1-1703
|  |                    |  |  |  |  +**| (85)
|  |                    |  |  |  |  |  +**A/Chicken/Sweden/SVA210201SZ0080/FB000693-IP4/2021|HA|EPI_ISL_12980521/1-1691
|  |                    |  |  |  +--| (98)
|  |                    |  |  |     +--A/Chicken/Sweden/SVA210121SZ0033/KN000273-IP3/2021|HA|EPI_ISL_943551/1-1703
|  |                    |  +**| (19)
|  |                    |     |        +--A/common_golden_eye/Sweden/SVA210316SZ0489/KN001046/M/2021|HA|EPI_ISL_1391019/1-1703
|  |                    |     |     +**| (8)
|  |                    |     |     |  |  +--A/Mute_Swan/Sweden/SVA210302Z0465/KN000716/SOTR/2021|HA|EPI_ISL_1305781/1-1703
|  |                    |     |     |  +**| (17)
|  |                    |     |     |     +--A/Chicken/Sweden/SVA210323SZ001/KN001982-IP21/2021|HA|EPI_ISL_1385792/1-1703
|  |                    |     |  +**| (10)
|  |                    |     |  |  +**A/Mute_Swan/Sweden/SVA210330SZ0417/FB001305/D-2021|HA|EPI_ISL_3294584/1-1703
|  |                    |     +--| (94)
|  |                    |        |  +--A/Common_goldeneye/SVA210202SZ0464/KN000277/2021|HA|EPI_ISL_1093424/1-1703
|  |                    |        +**| (13)
|  |                    |           +--A/Mute_Swan/Sweden/SVA210303SZ0392/KN000806/Kal/2021|HA|EPI_ISL_1308010/1-1703
|  |                 +**| (6)
|  |                 |  +**A/greater_white-fronted_goose/Netherlands/20017403-004/2020|HA|EPI_ISL_641378/1-1703
|  |              +**| (4)
|  |              |  |  +--A/barnacle_goose/Sweden/SVA201201SZ0353/KN003624/2020|HA|EPI_ISL_722176/1-1703
|  |              |  +**| (38)
|  |              |     +--A/Gallus_gallus/Belgium/12168_002/2020|HA|EPI_ISL_660264/1-1703
|  |           +**| (9)
|  |           |  +**A/buzzard/Germany-MV/AI02166/2020|HA|EPI_ISL_614399/1-1703
|  |        +**| (22)
|  |        |  +**A/chicken/Germany-MV/AI02431/2020|HA|EPI_ISL_5061617/1-1703
|  |     +--| (93)
|  |     |  +--A/common_teal/Italy/20VIR7439-190/2020|HA|EPI_ISL_956409/1-1703
|  |  +**| (15)
|  |  |  |           +--A/chicken/Slovakia/Pah10_21VIR1086-5/2021|HA|EPI_ISL_1665250/1-1703
|  |  |  |        +**| (8)
|  |  |  |        |  +--A/chicken/Romania/10101_21VIR2044-1/2021|HA|EPI_ISL_1665249/1-1703
|  |  |  |     +**| (13)
|  |  |  |     |  +**A/mute_swan/Slovakia/Pah6_21VIR1086-2/2021|HA|EPI_ISL_1665262/1-1703
|  |  |  |  +**| (43)
|  |  |  |  |  |  +**A/mute_swan/Austria/21013162_21VIR1085-5/2021|HA|EPI_ISL_1665258/1-1703
|  |  |  |  |  +--| (97)
|  |  |  |  |     +**A/mute_swan/Slovakia/Pah15_21VIR1086-3/2021|HA|EPI_ISL_1665261/1-1703
|  |  |  +--| (98)
|  |  |     +--A/mute_swan/Romania/11981-1_21VIR3163-5/2021|HA|EPI_ISL_3102081/1-1703
|  +**| (17)
|     +--A/tufted_duck/Poland/MB061/2021_H5N5_|HA|EPI_ISL_1255051/1-1703
|
+**A/brent_goose/England/095684/2020|HA|EPI_ISL_1123358/1-1703

Tree in newick format:

(A/Goose/Guangdong/1/96|HA|EPI_ISL_1254/1-1706:0.1204165800,((((((((((((((((A/European_herring_gull/Norway/2022-07-1141-1T/2022|HA|EPI_ISL_18455200/1-1703:0.0000010000,2022_07_1141_1_H5N5|HA|2022_07_1141_1/1-1703:0.0000010000)86:0.0000010000,(2022_07_446_H5N5|HA|2022_07_446/1-1704:0.0000010000,2022_07_693_1_H5N5|HA|2022_07_693_1/1-1704:0.0000010000)83:0.0000010000)69:0.0000010000,2022_07_1140_1_H5N5|HA|2022_07_1140_1/1-1703:0.0005865677)93:0.0005865274,(2022_07_448_H5N5|HA|2022_07_448/1-1704:0.0000010000,2022_07_981_1_H5N5|HA|2022_07_981_1/1-1704:0.0000010000)94:0.0005867217)25:0.0000010000,(2022_07_1137_1_H5N5|HA|2022_07_1137_1/1-1703:0.0000010000,2022_07_895_1_H5N5|HA|2022_07_895_1/1-1703:0.0000010000)65:0.0000010000)35:0.0000010000,(A/sea_eagle/Norway/2022-07-196_22VIR3866-1/2022|HA|EPI_ISL_12754535/1-1703:0.0000010000,2022_07_196_H5N5|HA|2022_07_196/1-1704:0.0000010000)100:0.0011749427)81:0.0005865497,(2022_07_1141_3_H5N5|HA|2022_07_1141_3/1-1703:0.0029507185,(2022_07_3018_2_H5N5|HA|2022_07_3018_2/1-1703:0.0000010000,2022_07_2739_1_H5N5|HA|2022_07_2739_1/1-1703:0.0000010000)98:0.0011748269)65:0.0000010000)82:0.0005865617,((((A/sea_eagle/Norway/2022-07-198_22VIR3866-2/2022|HA|EPI_ISL_12754536/1-1703:0.0000010000,2022_07_198_H5N5|HA|2022_07_198/1-1704:0.0000010000)100:0.0029443358,((A/Glaucous_gull/Norway/2022-07-1148/2022|HA|EPI_ISL_18454937/1-1703:0.0005868952,2022_07_897_4_H5N5|HA|2022_07_897_4/1-1703:0.0011752321)63:0.0000010000,(A/Great_black-backed_gull/Norway/2022-07-1141-4T/2022|HA|EPI_ISL_18455201/1-1703:0.0000010000,2022_07_1141_4_H5N5|HA|2022_07_1141_4/1-1703:0.0000010000)81:0.0000010000)93:0.0005871436)12:0.0000010000,((2022_07_1004_1_H5N5|HA|2022_07_1004_1/1-1703:0.0000010000,2022_07_1231_1_H5N5|HA|2022_07_1231_1/1-1703:0.0000010000)59:0.0000010000,2022_07_977_1_H5N5|HA|2022_07_977_1/1-1704:0.0017632809)2:0.0000010000)12:0.0000010000,2022_07_100c_H5N5|HA|2022_07_100c/1-1704:0.0000010000)12:0.0000010000)14:0.0000010000,(2022_07_1141_5_tr_H5N5|HA|2022_07_1141_5_tr/1-1704:0.0000010000,2022_07_694_1_H5N5|HA|2022_07_694_1/1-1663:0.0006016223)97:0.0005867235)85:0.0014664557,2022_04_13257_1_H5N5|HA|2022_04_13257_1/1-1470:0.0055622180)87:0.0005011139,A/sea_eagle/Norway/2022-07-100_22VIR2882-2/2022|HA|EPI_ISL_12028892/1-985:0.0000010000)87:0.0009826817,(((A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769031/1-1703:0.0000010000,A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769032/1-1703:0.0000010000)99:0.0011767876,A/waterfowl/Russia/1526-4/2021|HA|EPI_ISL_16209278/1-1703:0.0000010000)57:0.0000010000,A/shelduck/Kalmykia/1814-1/2021|HA|EPI_ISL_16209277/1-1703:0.0017674855)93:0.0011763471)96:0.0017765929,(((A/swan/Rostov/2299-2/2020|HA|EPI_ISL_16209276/1-1703:0.0041372776,A/gull/Dagestan/397-2/2021|HA|EPI_ISL_16209275/1-1703:0.0029475726)38:0.0000010000,A/pelican/Dagestan/397-1/2021|HA|EPI_ISL_16209274/1-1703:0.0000010000)27:0.0000010000,(((A/whooper_swan/Romania/10123_21VIR849-1/2021|HA|EPI_ISL_1665268/1-1703:0.0000010000,A/whooper_swan/Romania/10122_21VIR2593-23/2021|HA|EPI_ISL_2234821/1-1703:0.0000010000)85:0.0000010000,A/whooper_swan/Romania/10213_21VIR2593-27/2021|HA|EPI_ISL_2234823/1-1703:0.0011769162)95:0.0011837316,(A/grey_heron/Bulgaria/223_21VIR4270-2/2021|HA|EPI_ISL_3102055/1-1703:0.0000010000,A/European_herring_gull/Bulgaria/222_21VIR4270-1/2021|HA|EPI_ISL_3102054/1-1703:0.0000010000)100:0.0029570339)86:0.0005832953)86:0.0005859237)94:0.0011806042,A/peregrine_falcon/Denmark/13776-1/2020-10-30_H5N5_|HA|EPI_ISL_644737/1-1703:0.0035428098)38:0.0000010000,(A/goose/Russian_Federation/Omsk/1680-6/2020|HA|EPI_ISL_626648/1-1703:0.0011807612,A/chicken/Russian_Federation/Omsk/1680-10/2020|HA|EPI_ISL_626647/1-1703:0.0011745892)97:0.0017760048)19:0.0000010000,(((((((((A/mute_swan/Slovenia/1914-20_21VIR959-5/2020|HA|EPI_ISL_1665267/1-1703:0.0005879843,(A/mute_swan/Wales/048068/2020|HA|EPI_ISL_683999/1-1703:0.0000010000,A/mute_swan/Wales/048069/2020|HA|EPI_ISL_683997/1-1590:0.0006287343)95:0.0005881855)10:0.0000010000,(((((A/Chicken/Sweden/SVA210226SZ0168/KN048380-IP9/2021|HA|EPI_ISL_1219038/1-1703:0.0005879790,A/whooper_swan/Sweden/SVA2100329SZ0210/FB0001277/H-2021|HA|EPI_ISL_3143954/1-1703:0.0011772227)17:0.0000010000,(A/Chicken/Sweden/SVA210302SZ0564/KN052345-IP12/2021|HA|EPI_ISL_1238195/1-1703:0.0005881962,(A/Goose/Sweden/SVA210311SZ0003/KN0001570-IP14/2021|HA|EPI_ISL_1305778/1-1703:0.0005880000,(A/Common_peacock/Sweden/SVA210311SZ0002/KN001568-IP14/2021|HA|EPI_ISL_1305777/1-1703:0.0000010000,A/Duck/Sweden/SVA210311SZ0004/KN0001570-IP14/2021|HA|EPI_ISL_1305779/1-1703:0.0000010000)92:0.0000010000)98:0.0011797439)17:0.0000010000)43:0.0000010000,A/northern_goshawk/Sweden/SVA210318SZ0322/KN001092/M/2021|HA|EPI_ISL_1391276/1-1703:0.0005881929)93:0.0011790319,((A/Chicken/Sweden/SVA210117SZ0004/KN011326-IP3/2021|HA|EPI_ISL_943553/1-1703:0.0000010000,A/Chicken/Sweden/SVA210201SZ0080/FB000693-IP4/2021|HA|EPI_ISL_12980521/1-1691:0.0000010000)85:0.0000010000,A/Chicken/Sweden/SVA210121SZ0033/KN000273-IP3/2021|HA|EPI_ISL_943551/1-1703:0.0005879672)98:0.0017760560)94:0.0011784220,(((A/common_golden_eye/Sweden/SVA210316SZ0489/KN001046/M/2021|HA|EPI_ISL_1391019/1-1703:0.0011783382,(A/Mute_Swan/Sweden/SVA210302Z0465/KN000716/SOTR/2021|HA|EPI_ISL_1305781/1-1703:0.0011776570,A/Chicken/Sweden/SVA210323SZ001/KN001982-IP21/2021|HA|EPI_ISL_1385792/1-1703:0.0011776910)17:0.0000010000)8:0.0000010000,A/Mute_Swan/Sweden/SVA210330SZ0417/FB001305/D-2021|HA|EPI_ISL_3294584/1-1703:0.0000010000)10:0.0000010000,(A/Common_goldeneye/SVA210202SZ0464/KN000277/2021|HA|EPI_ISL_1093424/1-1703:0.0005882262,A/Mute_Swan/Sweden/SVA210303SZ0392/KN000806/Kal/2021|HA|EPI_ISL_1308010/1-1703:0.0005882251)13:0.0000010000)94:0.0005882072)19:0.0000010000)13:0.0000010000,A/greater_white-fronted_goose/Netherlands/20017403-004/2020|HA|EPI_ISL_641378/1-1703:0.0000010000)6:0.0000010000,(A/barnacle_goose/Sweden/SVA201201SZ0353/KN003624/2020|HA|EPI_ISL_722176/1-1703:0.0011775175,A/Gallus_gallus/Belgium/12168_002/2020|HA|EPI_ISL_660264/1-1703:0.0017663872)38:0.0000010000)4:0.0000010000,A/buzzard/Germany-MV/AI02166/2020|HA|EPI_ISL_614399/1-1703:0.0000010000)9:0.0000010000,A/chicken/Germany-MV/AI02431/2020|HA|EPI_ISL_5061617/1-1703:0.0000010000)22:0.0000010000,A/common_teal/Italy/20VIR7439-190/2020|HA|EPI_ISL_956409/1-1703:0.0011792982)93:0.0017717317,((((A/chicken/Slovakia/Pah10_21VIR1086-5/2021|HA|EPI_ISL_1665250/1-1703:0.0005892403,A/chicken/Romania/10101_21VIR2044-1/2021|HA|EPI_ISL_1665249/1-1703:0.0005889115)8:0.0000010000,A/mute_swan/Slovakia/Pah6_21VIR1086-2/2021|HA|EPI_ISL_1665262/1-1703:0.0000010000)13:0.0000010000,(A/mute_swan/Austria/21013162_21VIR1085-5/2021|HA|EPI_ISL_1665258/1-1703:0.0000010000,A/mute_swan/Slovakia/Pah15_21VIR1086-3/2021|HA|EPI_ISL_1665261/1-1703:0.0000010000)97:0.0011771671)43:0.0000010000,A/mute_swan/Romania/11981-1_21VIR3163-5/2021|HA|EPI_ISL_3102081/1-1703:0.0023594308)98:0.0017679190)15:0.0000010000,A/tufted_duck/Poland/MB061/2021_H5N5_|HA|EPI_ISL_1255051/1-1703:0.0077393881)17:0.0000010000)82:0.0006812415,A/brent_goose/England/095684/2020|HA|EPI_ISL_1123358/1-1703:0.0004979628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4182.377099
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------A/Goose/Guangdong/1/96|HA|EPI_ISL_1254/1-1706
|
|                                               +**A/European_herring_gull/Norway/2022-07-1141-1T/2022|HA|EPI_ISL_18455200/1-1703
|                                            +--|
|                                            |  +**2022_07_1233_1_H5N5|HA|2022_07_1233_1/1-1703
|                                         +--| (86)
|                                         |  +--2022_07_1141_1_H5N5|HA|2022_07_1141_1/1-1703
|                                      +--| (69)
|                                      |  |  +--2022_07_446_H5N5|HA|2022_07_446/1-1704
|                                      |  +--| (83)
|                                      |     +--2022_07_693_1_H5N5|HA|2022_07_693_1/1-1704
|                                   +--| (93)
|                                   |  +--2022_07_1140_1_H5N5|HA|2022_07_1140_1/1-1703
|                                +--| (25)
|                                |  |  +--2022_07_448_H5N5|HA|2022_07_448/1-1704
|                                |  +--| (94)
|                                |     +--2022_07_981_1_H5N5|HA|2022_07_981_1/1-1704
|                             +--| (35)
|                             |  |  +--2022_07_1137_1_H5N5|HA|2022_07_1137_1/1-1703
|                             |  +--| (65)
|                             |     +--2022_07_895_1_H5N5|HA|2022_07_895_1/1-1703
|                          +--| (81)
|                          |  |  +--A/sea_eagle/Norway/2022-07-196_22VIR3866-1/2022|HA|EPI_ISL_12754535/1-1703
|                          |  +--| (100)
|                          |     +--2022_07_196_H5N5|HA|2022_07_196/1-1704
|                       +--| (82)
|                       |  |  +--2022_07_1141_3_H5N5|HA|2022_07_1141_3/1-1703
|                       |  +--| (65)
|                       |     |  +--2022_07_3018_2_H5N5|HA|2022_07_3018_2/1-1703
|                       |     +--| (98)
|                       |        +--2022_07_2739_1_H5N5|HA|2022_07_2739_1/1-1703
|                    +--| (85)
|                    |  |              +--A/sea_eagle/Norway/2022-07-198_22VIR3866-2/2022|HA|EPI_ISL_12754536/1-1703
|                    |  |           +--| (100)
|                    |  |           |  +--2022_07_198_H5N5|HA|2022_07_198/1-1704
|                    |  |        +--| (26)
|                    |  |        |  +--2022_07_977_1_H5N5|HA|2022_07_977_1/1-1704
|                    |  |     +--| (12)
|                    |  |     |  |        +--A/Glaucous_gull/Norway/2022-07-1148/2022|HA|EPI_ISL_18454937/1-1703
|                    |  |     |  |     +--| (63)
|                    |  |     |  |     |  +--2022_07_897_4_H5N5|HA|2022_07_897_4/1-1703
|                    |  |     |  |  +--| (93)
|                    |  |     |  |  |  |        +**A/Great_black-backed_gull/Norway/2022-07-1141-4T/2022|HA|EPI_ISL_18455201/1-1703
|                    |  |     |  |  |  |     +**|
|                    |  |     |  |  |  |     |  +**2022_07_897_3_H5N5|HA|2022_07_897_3/1-1703
|                    |  |     |  |  |  |  +--|
|                    |  |     |  |  |  |  |  +**2022_07_897_2_H5N5|HA|2022_07_897_2/1-1703
|                    |  |     |  |  |  +--| (81)
|                    |  |     |  |  |     +--2022_07_1141_4_H5N5|HA|2022_07_1141_4/1-1703
|                    |  |     |  +--| (18)
|                    |  |     |     |  +--2022_07_1004_1_H5N5|HA|2022_07_1004_1/1-1703
|                    |  |     |     +--| (59)
|                    |  |     |        +--2022_07_1231_1_H5N5|HA|2022_07_1231_1/1-1703
|                    |  |  +--| (12)
|                    |  |  |  +--2022_07_100c_H5N5|HA|2022_07_100c/1-1704
|                    |  +--| (16)
|                    |     |  +--2022_07_1141_5_tr_H5N5|HA|2022_07_1141_5_tr/1-1704
|                    |     +--| (97)
|                    |        +--2022_07_694_1_H5N5|HA|2022_07_694_1/1-1663
|                 +--| (87)
|                 |  +--2022_04_13257_1_H5N5|HA|2022_04_13257_1/1-1470
|              +--| (87)
|              |  +--A/sea_eagle/Norway/2022-07-100_22VIR2882-2/2022|HA|EPI_ISL_12028892/1-985
|           +--| (96)
|           |  |        +--A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769031/1-1703
|           |  |     +--| (99)
|           |  |     |  +--A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769032/1-1703
|           |  |  +--| (57)
|           |  |  |  +--A/waterfowl/Russia/1526-4/2021|HA|EPI_ISL_16209278/1-1703
|           |  +--| (93)
|           |     +--A/shelduck/Kalmykia/1814-1/2021|HA|EPI_ISL_16209277/1-1703
|        +--| (94)
|        |  |        +--A/swan/Rostov/2299-2/2020|HA|EPI_ISL_16209276/1-1703
|        |  |     +--| (38)
|        |  |     |  +--A/gull/Dagestan/397-2/2021|HA|EPI_ISL_16209275/1-1703
|        |  |  +--| (27)
|        |  |  |  +--A/pelican/Dagestan/397-1/2021|HA|EPI_ISL_16209274/1-1703
|        |  +--| (86)
|        |     |                 +**A/whooper_swan/Romania/10123_21VIR849-1/2021|HA|EPI_ISL_1665268/1-1703
|        |     |              +**|
|        |     |              |  +**A/whooper_swan/Romania/10311_21VIR849-2/2021|HA|EPI_ISL_1665269/1-1703
|        |     |           +**|
|        |     |           |  +**A/whooper_swan/Romania/10171_21VIR2593-15/2021|HA|EPI_ISL_2234822/1-1703
|        |     |        +--|
|        |     |        |  +**A/whooper_swan/Romania/10362_21VIR2593-20/2021|HA|EPI_ISL_2234824/1-1703
|        |     |     +--| (85)
|        |     |     |  +--A/whooper_swan/Romania/10122_21VIR2593-23/2021|HA|EPI_ISL_2234821/1-1703
|        |     |  +--| (95)
|        |     |  |  +--A/whooper_swan/Romania/10213_21VIR2593-27/2021|HA|EPI_ISL_2234823/1-1703
|        |     +--| (86)
|        |        |  +--A/grey_heron/Bulgaria/223_21VIR4270-2/2021|HA|EPI_ISL_3102055/1-1703
|        |        +--| (100)
|        |           +--A/European_herring_gull/Bulgaria/222_21VIR4270-1/2021|HA|EPI_ISL_3102054/1-1703
|     +--| (38)
|     |  +--A/peregrine_falcon/Denmark/13776-1/2020-10-30_H5N5_|HA|EPI_ISL_644737/1-1703
|  +--| (19)
|  |  |  +--A/goose/Russian_Federation/Omsk/1680-6/2020|HA|EPI_ISL_626648/1-1703
|  |  +--| (97)
|  |     +--A/chicken/Russian_Federation/Omsk/1680-10/2020|HA|EPI_ISL_626647/1-1703
+--| (82)
|  |                          +--A/mute_swan/Slovenia/1914-20_21VIR959-5/2020|HA|EPI_ISL_1665267/1-1703
|  |                       +--| (30)
|  |                       |  |           +--A/Chicken/Sweden/SVA210226SZ0168/KN048380-IP9/2021|HA|EPI_ISL_1219038/1-1703
|  |                       |  |        +--| (34)
|  |                       |  |        |  +--A/Chicken/Sweden/SVA210302SZ0564/KN052345-IP12/2021|HA|EPI_ISL_1238195/1-1703
|  |                       |  |     +--| (43)
|  |                       |  |     |  |  +--A/whooper_swan/Sweden/SVA2100329SZ0210/FB0001277/H-2021|HA|EPI_ISL_3143954/1-1703
|  |                       |  |     |  +--| (56)
|  |                       |  |     |     |  +--A/Goose/Sweden/SVA210311SZ0003/KN0001570-IP14/2021|HA|EPI_ISL_1305778/1-1703
|  |                       |  |     |     +--| (98)
|  |                       |  |     |        |  +--A/Common_peacock/Sweden/SVA210311SZ0002/KN001568-IP14/2021|HA|EPI_ISL_1305777/1-1703
|  |                       |  |     |        +--| (92)
|  |                       |  |     |           +--A/Duck/Sweden/SVA210311SZ0004/KN0001570-IP14/2021|HA|EPI_ISL_1305779/1-1703
|  |                       |  |  +--| (93)
|  |                       |  |  |  +--A/northern_goshawk/Sweden/SVA210318SZ0322/KN001092/M/2021|HA|EPI_ISL_1391276/1-1703
|  |                       |  +--| (94)
|  |                       |     |     +--A/Chicken/Sweden/SVA210117SZ0004/KN011326-IP3/2021|HA|EPI_ISL_943553/1-1703
|  |                       |     |  +--| (85)
|  |                       |     |  |  +--A/Chicken/Sweden/SVA210201SZ0080/FB000693-IP4/2021|HA|EPI_ISL_12980521/1-1691
|  |                       |     +--| (98)
|  |                       |        +--A/Chicken/Sweden/SVA210121SZ0033/KN000273-IP3/2021|HA|EPI_ISL_943551/1-1703
|  |                    +--| (18)
|  |                    |  |  +--A/mute_swan/Wales/048068/2020|HA|EPI_ISL_683999/1-1703
|  |                    |  +--| (95)
|  |                    |     +--A/mute_swan/Wales/048069/2020|HA|EPI_ISL_683997/1-1590
|  |                 +--| (13)
|  |                 |  |  +--A/common_golden_eye/Sweden/SVA210316SZ0489/KN001046/M/2021|HA|EPI_ISL_1391019/1-1703
|  |                 |  +--| (94)
|  |                 |     |        +--A/Common_goldeneye/SVA210202SZ0464/KN000277/2021|HA|EPI_ISL_1093424/1-1703
|  |                 |     |     +--| (41)
|  |                 |     |     |  +--A/Chicken/Sweden/SVA210323SZ001/KN001982-IP21/2021|HA|EPI_ISL_1385792/1-1703
|  |                 |     |  +--| (19)
|  |                 |     |  |  |  +--A/Mute_Swan/Sweden/SVA210303SZ0392/KN000806/Kal/2021|HA|EPI_ISL_1308010/1-1703
|  |                 |     |  |  +--| (41)
|  |                 |     |  |     +--A/Mute_Swan/Sweden/SVA210302Z0465/KN000716/SOTR/2021|HA|EPI_ISL_1305781/1-1703
|  |                 |     +--| (24)
|  |                 |        +--A/Mute_Swan/Sweden/SVA210330SZ0417/FB001305/D-2021|HA|EPI_ISL_3294584/1-1703
|  |              +--| (7)
|  |              |  |  +--A/buzzard/Germany-MV/AI02166/2020|HA|EPI_ISL_614399/1-1703
|  |              |  +--| (40)
|  |              |     +--A/greater_white-fronted_goose/Netherlands/20017403-004/2020|HA|EPI_ISL_641378/1-1703
|  |           +--| (16)
|  |           |  +--A/chicken/Germany-MV/AI02431/2020|HA|EPI_ISL_5061617/1-1703
|  |        +--| (22)
|  |        |  |  +--A/barnacle_goose/Sweden/SVA201201SZ0353/KN003624/2020|HA|EPI_ISL_722176/1-1703
|  |        |  +--| (38)
|  |        |     +--A/Gallus_gallus/Belgium/12168_002/2020|HA|EPI_ISL_660264/1-1703
|  |     +--| (93)
|  |     |  +--A/common_teal/Italy/20VIR7439-190/2020|HA|EPI_ISL_956409/1-1703
|  |  +--| (22)
|  |  |  +--A/tufted_duck/Poland/MB061/2021_H5N5_|HA|EPI_ISL_1255051/1-1703
|  +--| (17)
|     |           +--A/chicken/Slovakia/Pah10_21VIR1086-5/2021|HA|EPI_ISL_1665250/1-1703
|     |        +--| (25)
|     |        |  |        +**A/mute_swan/Austria/21013162_21VIR1085-5/2021|HA|EPI_ISL_1665258/1-1703
|     |        |  |     +**|
|     |        |  |     |  +**A/mute_swan/Czech_Republic/4099/2021|HA|EPI_ISL_10364607/1-1703
|     |        |  |  +--|
|     |        |  |  |  +**A/eagle/Hungary/8569/2021__H5N5_|HA|EPI_ISL_3135926/1-1703
|     |        |  +--| (97)
|     |        |     +--A/mute_swan/Slovakia/Pah15_21VIR1086-3/2021|HA|EPI_ISL_1665261/1-1703
|     |     +--| (19)
|     |     |  +--A/mute_swan/Slovakia/Pah6_21VIR1086-2/2021|HA|EPI_ISL_1665262/1-1703
|     |  +--| (43)
|     |  |  +--A/chicken/Romania/10101_21VIR2044-1/2021|HA|EPI_ISL_1665249/1-1703
|     +--| (98)
|        +--A/mute_swan/Romania/11981-1_21VIR3163-5/2021|HA|EPI_ISL_3102081/1-1703
|
+--A/brent_goose/England/095684/2020|HA|EPI_ISL_1123358/1-1703


Consensus tree in newick format: 

(A/Goose/Guangdong/1/96|HA|EPI_ISL_1254/1-1706:0.1204333982,((((((((((((((((A/European_herring_gull/Norway/2022-07-1141-1T/2022|HA|EPI_ISL_18455200/1-1703:0.0000000000,2022_07_1233_1_H5N5|HA|2022_07_1233_1/1-1703:0.0000000000):0.0000021427,2022_07_1141_1_H5N5|HA|2022_07_1141_1/1-1703:0.0000021427)86:0.0000021427,(2022_07_446_H5N5|HA|2022_07_446/1-1704:0.0000021427,2022_07_693_1_H5N5|HA|2022_07_693_1/1-1704:0.0000021427)83:0.0000021427)69:0.0000021427,2022_07_1140_1_H5N5|HA|2022_07_1140_1/1-1703:0.0005866030)93:0.0005865573,(2022_07_448_H5N5|HA|2022_07_448/1-1704:0.0000021427,2022_07_981_1_H5N5|HA|2022_07_981_1/1-1704:0.0000021427)94:0.0005867621)25:0.0000021427,(2022_07_1137_1_H5N5|HA|2022_07_1137_1/1-1703:0.0000021427,2022_07_895_1_H5N5|HA|2022_07_895_1/1-1703:0.0000021427)65:0.0000021427)35:0.0000021427,(A/sea_eagle/Norway/2022-07-196_22VIR3866-1/2022|HA|EPI_ISL_12754535/1-1703:0.0000021427,2022_07_196_H5N5|HA|2022_07_196/1-1704:0.0000021427)100:0.0011748896)81:0.0005865587,(2022_07_1141_3_H5N5|HA|2022_07_1141_3/1-1703:0.0029514001,(2022_07_3018_2_H5N5|HA|2022_07_3018_2/1-1703:0.0000021427,2022_07_2739_1_H5N5|HA|2022_07_2739_1/1-1703:0.0000021427)98:0.0011747727)65:0.0000021427)82:0.0005865421,(((((A/sea_eagle/Norway/2022-07-198_22VIR3866-2/2022|HA|EPI_ISL_12754536/1-1703:0.0000021427,2022_07_198_H5N5|HA|2022_07_198/1-1704:0.0000021427)100:0.0029438314,2022_07_977_1_H5N5|HA|2022_07_977_1/1-1704:0.0017631413)26:0.0000021427,(((A/Glaucous_gull/Norway/2022-07-1148/2022|HA|EPI_ISL_18454937/1-1703:0.0005868156,2022_07_897_4_H5N5|HA|2022_07_897_4/1-1703:0.0011752469)63:0.0000021427,(((A/Great_black-backed_gull/Norway/2022-07-1141-4T/2022|HA|EPI_ISL_18455201/1-1703:0.0000000000,2022_07_897_3_H5N5|HA|2022_07_897_3/1-1703:0.0000000000):0.0000000000,2022_07_897_2_H5N5|HA|2022_07_897_2/1-1703:0.0000000000):0.0000021427,2022_07_1141_4_H5N5|HA|2022_07_1141_4/1-1703:0.0000021427)81:0.0000021427)93:0.0005871319,(2022_07_1004_1_H5N5|HA|2022_07_1004_1/1-1703:0.0000021427,2022_07_1231_1_H5N5|HA|2022_07_1231_1/1-1703:0.0000021427)59:0.0000021427)18:0.0000021427)12:0.0000021427,2022_07_100c_H5N5|HA|2022_07_100c/1-1704:0.0000021427)12:0.0000021427,(2022_07_1141_5_tr_H5N5|HA|2022_07_1141_5_tr/1-1704:0.0000021427,2022_07_694_1_H5N5|HA|2022_07_694_1/1-1663:0.0006014397)97:0.0005866566)16:0.0000021427)85:0.0014759369,2022_04_13257_1_H5N5|HA|2022_04_13257_1/1-1470:0.0055628844)87:0.0004891321,A/sea_eagle/Norway/2022-07-100_22VIR2882-2/2022|HA|EPI_ISL_12028892/1-985:0.0000021427)87:0.0009895231,(((A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769031/1-1703:0.0000021427,A/black-necked_grebe/Kalmykia/78-1V/2021|HA|EPI_ISL_8769032/1-1703:0.0000021427)99:0.0011764992,A/waterfowl/Russia/1526-4/2021|HA|EPI_ISL_16209278/1-1703:0.0000021427)57:0.0000021427,A/shelduck/Kalmykia/1814-1/2021|HA|EPI_ISL_16209277/1-1703:0.0017680877)93:0.0011770027)96:0.0017759090,(((A/swan/Rostov/2299-2/2020|HA|EPI_ISL_16209276/1-1703:0.0041378866,A/gull/Dagestan/397-2/2021|HA|EPI_ISL_16209275/1-1703:0.0029479938)38:0.0000021427,A/pelican/Dagestan/397-1/2021|HA|EPI_ISL_16209274/1-1703:0.0000021427)27:0.0000021427,((((((A/whooper_swan/Romania/10123_21VIR849-1/2021|HA|EPI_ISL_1665268/1-1703:0.0000000000,A/whooper_swan/Romania/10311_21VIR849-2/2021|HA|EPI_ISL_1665269/1-1703:0.0000000000):0.0000000000,A/whooper_swan/Romania/10171_21VIR2593-15/2021|HA|EPI_ISL_2234822/1-1703:0.0000000000):0.0000000000,A/whooper_swan/Romania/10362_21VIR2593-20/2021|HA|EPI_ISL_2234824/1-1703:0.0000000000):0.0000021427,A/whooper_swan/Romania/10122_21VIR2593-23/2021|HA|EPI_ISL_2234821/1-1703:0.0000021427)85:0.0000021427,A/whooper_swan/Romania/10213_21VIR2593-27/2021|HA|EPI_ISL_2234823/1-1703:0.0011765754)95:0.0011833581,(A/grey_heron/Bulgaria/223_21VIR4270-2/2021|HA|EPI_ISL_3102055/1-1703:0.0000021427,A/European_herring_gull/Bulgaria/222_21VIR4270-1/2021|HA|EPI_ISL_3102054/1-1703:0.0000021427)100:0.0029574673)86:0.0005825804)86:0.0005857182)94:0.0011803321,A/peregrine_falcon/Denmark/13776-1/2020-10-30_H5N5_|HA|EPI_ISL_644737/1-1703:0.0035433620)38:0.0000021427,(A/goose/Russian_Federation/Omsk/1680-6/2020|HA|EPI_ISL_626648/1-1703:0.0011803429,A/chicken/Russian_Federation/Omsk/1680-10/2020|HA|EPI_ISL_626647/1-1703:0.0011742028)97:0.0017756944)19:0.0000021427,(((((((((A/mute_swan/Slovenia/1914-20_21VIR959-5/2020|HA|EPI_ISL_1665267/1-1703:0.0005880481,((((A/Chicken/Sweden/SVA210226SZ0168/KN048380-IP9/2021|HA|EPI_ISL_1219038/1-1703:0.0005880103,A/Chicken/Sweden/SVA210302SZ0564/KN052345-IP12/2021|HA|EPI_ISL_1238195/1-1703:0.0005882293)34:0.0000021427,(A/whooper_swan/Sweden/SVA2100329SZ0210/FB0001277/H-2021|HA|EPI_ISL_3143954/1-1703:0.0011772917,(A/Goose/Sweden/SVA210311SZ0003/KN0001570-IP14/2021|HA|EPI_ISL_1305778/1-1703:0.0005880299,(A/Common_peacock/Sweden/SVA210311SZ0002/KN001568-IP14/2021|HA|EPI_ISL_1305777/1-1703:0.0000021427,A/Duck/Sweden/SVA210311SZ0004/KN0001570-IP14/2021|HA|EPI_ISL_1305779/1-1703:0.0000021427)92:0.0000021427)98:0.0011798376)56:0.0000021427)43:0.0000021427,A/northern_goshawk/Sweden/SVA210318SZ0322/KN001092/M/2021|HA|EPI_ISL_1391276/1-1703:0.0005882259)93:0.0011790858,((A/Chicken/Sweden/SVA210117SZ0004/KN011326-IP3/2021|HA|EPI_ISL_943553/1-1703:0.0000021427,A/Chicken/Sweden/SVA210201SZ0080/FB000693-IP4/2021|HA|EPI_ISL_12980521/1-1691:0.0000021427)85:0.0000021427,A/Chicken/Sweden/SVA210121SZ0033/KN000273-IP3/2021|HA|EPI_ISL_943551/1-1703:0.0005879899)98:0.0017762374)94:0.0011784653)30:0.0000021427,(A/mute_swan/Wales/048068/2020|HA|EPI_ISL_683999/1-1703:0.0000021427,A/mute_swan/Wales/048069/2020|HA|EPI_ISL_683997/1-1590:0.0006287884)95:0.0005882511)18:0.0000021427,(A/common_golden_eye/Sweden/SVA210316SZ0489/KN001046/M/2021|HA|EPI_ISL_1391019/1-1703:0.0011784143,(((A/Common_goldeneye/SVA210202SZ0464/KN000277/2021|HA|EPI_ISL_1093424/1-1703:0.0005882588,A/Chicken/Sweden/SVA210323SZ001/KN001982-IP21/2021|HA|EPI_ISL_1385792/1-1703:0.0011777590)41:0.0000021427,(A/Mute_Swan/Sweden/SVA210303SZ0392/KN000806/Kal/2021|HA|EPI_ISL_1308010/1-1703:0.0005882552,A/Mute_Swan/Sweden/SVA210302Z0465/KN000716/SOTR/2021|HA|EPI_ISL_1305781/1-1703:0.0011777083)41:0.0000021427)19:0.0000021427,A/Mute_Swan/Sweden/SVA210330SZ0417/FB001305/D-2021|HA|EPI_ISL_3294584/1-1703:0.0000021427)24:0.0000021427)94:0.0005882456)13:0.0000021427,(A/buzzard/Germany-MV/AI02166/2020|HA|EPI_ISL_614399/1-1703:0.0000021427,A/greater_white-fronted_goose/Netherlands/20017403-004/2020|HA|EPI_ISL_641378/1-1703:0.0000021427)40:0.0000021427)7:0.0000021427,A/chicken/Germany-MV/AI02431/2020|HA|EPI_ISL_5061617/1-1703:0.0000021427)16:0.0000021427,(A/barnacle_goose/Sweden/SVA201201SZ0353/KN003624/2020|HA|EPI_ISL_722176/1-1703:0.0011776211,A/Gallus_gallus/Belgium/12168_002/2020|HA|EPI_ISL_660264/1-1703:0.0017665327)38:0.0000021427)22:0.0000021427,A/common_teal/Italy/20VIR7439-190/2020|HA|EPI_ISL_956409/1-1703:0.0011794121)93:0.0017719118,A/tufted_duck/Poland/MB061/2021_H5N5_|HA|EPI_ISL_1255051/1-1703:0.0077417747)22:0.0000021427,((((A/chicken/Slovakia/Pah10_21VIR1086-5/2021|HA|EPI_ISL_1665250/1-1703:0.0005892760,(((A/mute_swan/Austria/21013162_21VIR1085-5/2021|HA|EPI_ISL_1665258/1-1703:0.0000000000,A/mute_swan/Czech_Republic/4099/2021|HA|EPI_ISL_10364607/1-1703:0.0000000000):0.0000000000,A/eagle/Hungary/8569/2021__H5N5_|HA|EPI_ISL_3135926/1-1703:0.0000000000):0.0000021427,A/mute_swan/Slovakia/Pah15_21VIR1086-3/2021|HA|EPI_ISL_1665261/1-1703:0.0000021427)97:0.0011772149)25:0.0000021427,A/mute_swan/Slovakia/Pah6_21VIR1086-2/2021|HA|EPI_ISL_1665262/1-1703:0.0000021427)19:0.0000021427,A/chicken/Romania/10101_21VIR2044-1/2021|HA|EPI_ISL_1665249/1-1703:0.0005889443)43:0.0000021427,A/mute_swan/Romania/11981-1_21VIR3163-5/2021|HA|EPI_ISL_3102081/1-1703:0.0023600410)98:0.0017680502)17:0.0000021427)82:0.0006816861,A/brent_goose/England/095684/2020|HA|EPI_ISL_1123358/1-1703:0.0004974486);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t H5N5_all_SEP_MSA_jalview.fasta.treefile -m "TIM{4.20396,0.403876,7.13918}+F{0.342572,0.18858,0.232686,0.236163}+I{0.528385}" --length 1707

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s H5N5_all_SEP_MSA_jalview.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s H5N5_all_SEP_MSA_jalview.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 15 17:07:26 2023
Total CPU time used: 72.4921 seconds (0h:1m:12s)
Total wall-clock time used: 46.64369229 seconds (0h:0m:46s)

